APP_PORT=3334
NODE_ENV=development

#Auth
APP_SECRET=34e55b7deb0f32197685c83f2f9df5da

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=desafio

#Sentry
SENTRY_DSN=https://4514fa98f42a4801a21793e074dd6448@sentry.io/1792484
